# webhookPullTest

./: .project  README.md  build.gradle  gradle.properties
WebContent/: index.html
WebContent/WEB-INF/: dispactherServlet.xml  web.xml
src/com/bd/web_hookController/: ControllerWebhook.java
