masterRepoUrl = https://DHINAKAR-P:Dhinakar1@github.com/dcastillo005/geppetto_v1.0.git

repoPullLocation = /root/master_Geppetto/geppetto_v1.0

buildNumber = /root/master_Geppetto/buildNumber.txt

aboutFileText = <header data-ng-include="'app/views/en-US/header.html'"></header><div class="about"><div class="container"><h1 class="title lead">About Us</h1></div><div class="jumbotron">"*|ABOUT_CONTENT|*"</div></div><footer data-ng-include="'app/views/en-US/footer.html'"></footer>

sourceAboutFileUrl = /root/master_Geppetto/geppetto_v1.0/geppetto_server_1.0/WebContent/app/views/en-US/about.html 

libLocation = /root/master_Geppetto/geppetto_v1.0/geppetto_server_1.0/WebContent/WEB-INF 

javaSourceLocation = /root/master_Geppetto/geppetto_v1.0/geppetto_server_1.0/src

webContentLocation = /root/master_Geppetto/geppetto_v1.0/geppetto_server_1.0/WebContent

warBackupLocation = /root/master_Geppetto/webhookPullTest 